TPT-MMAS.Windows10/TPT-MMAS.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.Shared"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:ctrl="using:TPT_MMAS.Shared.Control">
    
    <Style TargetType="ctrl:PatientGridView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="ItemRoot" Width="{Binding Width, ElementName=templateProxy}" Height="{Binding Height, ElementName=templateProxy}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="PatientNameStyle">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="PatientSubInfoStyle">

                            </Style>
                        </Grid.Resources>

                        <Grid Background="Crimson">
                            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12">
                                <TextBlock Text="{Binding Admission.Room, FallbackValue=303, Mode=OneWay}" Foreground="White"
                                                                       FontSize="20" Padding="8" FontWeight="SemiBold" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:PatientGridView">
                    <Grid>
                        <ContentPresenter x:Name="templateProxy" Width="{TemplateBinding ItemWidth}" Height="{TemplateBinding ItemHeight}"  ContentTemplate="{TemplateBinding ItemTemplate}" Visibility="Collapsed" />
                        <GridView x:Name="gridView" ItemsSource="{TemplateBinding ItemsSource}"
                                  SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" IsTabStop="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ItemTemplate}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Width" Value="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="Height" Value="{Binding ItemHeight, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:Iterator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:Iterator">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        

                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" x:Key="IteratorButtonStyle">
                                    <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
                                    <Setter Property="BorderBrush" Value="#FF7A7A7A" />
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </Grid.Resources>

                            <Button x:Name="btn_up" Content="&#57360;"  Style="{StaticResource IteratorButtonStyle}" BorderThickness="2,2,0,2" />
                            <TextBox x:Name="tbx_value" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible" />
                                                    <VisualState x:Name="ButtonCollapsed"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"/>
                                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2"/>
                                            <ScrollViewer x:Name="ContentElement" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                        </Grid>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button x:Name="btn_dn" Grid.Column="2" Content="&#57361;" Style="{StaticResource IteratorButtonStyle}" BorderThickness="0,2,2,2"  />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
