TPT-MMAS.Windows10/TPT-MMAS.Shared/Control/UserControls/TrayView.xaml

<UserControl x:Name="userControl"
    x:Class="TPT_MMAS.Shared.Control.UserControls.TrayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.Shared.Control.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TrayLabelStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid" x:Key="ContainerGridStyle">
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=1, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="1" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}"  />
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=2, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="2" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>
        <Grid x:Name="grid3" Grid.Column="2" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=3, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="3" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>
        <Grid x:Name="grid4" Grid.Column="3" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=4, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}"  />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="4" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>
        <Grid x:Name="grid5" Grid.Row="1" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=5, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="5" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}"  />
        </Grid>
        <Grid x:Name="grid6" Grid.Row="1" Grid.Column="1" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=6, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="6" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>
        <Grid x:Name="grid7" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=7, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="7" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>
        <Grid x:Name="grid8" Grid.Row="1" Grid.Column="3" Style="{StaticResource ContainerGridStyle}">
            <Rectangle Visibility="{x:Bind SelectedContainer, Mode=OneWay, ConverterParameter=8, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind SelectedBackgroundColor, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="8" Style="{StaticResource TrayLabelStyle}" FontSize="{Binding FontSize, ElementName=userControl}" FontWeight="{Binding FontWeight, ElementName=userControl}" />
        </Grid>

    </Grid>
</UserControl>
