TPT-MMAS.Windows10/TPT-MMAS.Iot/Views/MainPage.xaml

<Page
    x:Class="TPT_MMAS.Iot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.Iot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Padding="20" RightTapped="OnDeviceDetailsRightTapped">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource TPTAppPrimaryColor}" />
            </Grid.Background>
            
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="tb_ipadd" Text="{x:Bind VM.DeviceIpAddress, FallbackValue='No IP Address', Mode=OneWay}" Foreground="White" FontSize="20" />
                <TextBlock x:Name="tb_devname" Text="{x:Bind VM.DeviceName, FallbackValue='Device Name', Mode=OneWay}" Foreground="White" FontSize="32"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Padding="40" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource HeaderStyle}">
                    Welcome to the Mobile Medicine Administration System
                </TextBlock>
                <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}">
                    Please login at the In-patient Management System to use this device.
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
