TPT-MMAS.Windows10/TPT-MMAS.Iot/Views/PatientPage.xaml

<Page
    x:Class="TPT_MMAS.Iot.Views.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.Iot.Views"
    xmlns:ctrl="using:TPT_MMAS.Shared.Control"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:uc="using:TPT_MMAS.Shared.Control.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Patient, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ControlHeaderTextBlockStyle">
            <Setter Property="CharacterSpacing" Value="250" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Style" Value="{StaticResource BaseContentTextBlockStyle}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource TPTPatientBackgroundColor}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.6*" />
            </Grid.RowDefinitions>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center"  Margin="0,0,0,12">
                    <TextBlock Text="{x:Bind VM.AdmittedPatient.Admission.Room, FallbackValue=303, Mode=OneWay}" FontSize="20" Padding="8" FontWeight="SemiBold" TextAlignment="Center"/>
                </Border>
                <StackPanel>
                    <TextBlock Text="{x:Bind VM.AdmittedPatient.Admission.Patient.FullNameAbbreviated, Mode=OneWay, FallbackValue='Annie Edison'}" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center"/>
                    <TextBlock Text="{x:Bind VM.AdmittedPatient.Admission.LatestFinding.Diagnosis, FallbackValue=No Findings, Mode=OneWay}" Style="{StaticResource BasePatientProfileTextStyle}" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <CollectionViewSource x:Key="PrescriptionsCVS" Source="{x:Bind VM.SelectedPrescriptions, Mode=OneWay}" 
                                          IsSourceGrouped="True"
                                          ItemsPath="Prescriptions"/>
                    <DataTemplate x:Key="PrescriptionsTemplate" x:DataType="m:Prescription">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Medicine.GenericName, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Medicine.Dosage, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}"
                           Margin="12,0">MEDICINES:</TextBlock>
                <ListView Grid.Row="1" 
                          ItemsSource="{Binding Source={StaticResource PrescriptionsCVS}}"
                          ItemTemplate="{StaticResource PrescriptionsTemplate}"
                          IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeStamp, Converter={StaticResource RelativeDateTimeConverter}}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Padding="40">
            <StackPanel Visibility="{x:Bind VM.Mode, ConverterParameter=-1, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Collapsed}" x:Name="grid_rfError" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}">Error authenticating patient</TextBlock>
                <TextBlock Style="{StaticResource BaseContentTextBlockStyle}">Please try again.</TextBlock>
            </StackPanel>

            <Grid Visibility="{x:Bind VM.Mode, ConverterParameter=0, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Collapsed}" x:Name="grid_loading" VerticalAlignment="Center">
                <ProgressRing Width="40" Height="40" Foreground="White" IsActive="True"/>
            </Grid>
            
            <StackPanel Visibility="{x:Bind VM.Mode, ConverterParameter=1, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Collapsed}" x:Name="grid_prepMode" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderStyle}">Tray is now unlocked</TextBlock>
                <TextBlock Style="{StaticResource BaseContentTextBlockStyle}">Please place the patient's medicines on the highlighted container.</TextBlock>

                <uc:TrayView x:Name="tv_level1" 
                             SelectedContainer="{x:Bind VM.PatientIndex, Mode=OneWay}"  ContainerHasItem="{x:Bind VM.ContainerHasItem, Mode=OneWay}"
                             FontSize="16" HorizontalAlignment="Left" Height="100" Width="180" Margin="0,20,0,0" />
            </StackPanel>

            <Grid Visibility="{x:Bind VM.Mode, ConverterParameter=2, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Collapsed}" x:Name="grid_patientVerify">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Patient verification required" Style="{StaticResource HeaderStyle}" />
                    <TextBlock Style="{StaticResource BaseContentTextBlockStyle}">Scan the patient's tag now to unlock the tray and dispense medicines.</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Visibility="{x:Bind VM.Mode, ConverterParameter=3, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Collapsed}" x:Name="grid_patientAdmin">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderStyle}">Tray is now unlocked</TextBlock>
                    <TextBlock Style="{StaticResource BaseContentTextBlockStyle}" Margin="0,0,0,8">You may now retrieve the prescribed medicine and administer it to the patient.</TextBlock>
                    <TextBlock Style="{StaticResource BaseContentTextBlockStyle}">The patient's medicine is in container:</TextBlock>
                    <uc:TrayView SelectedContainer="{x:Bind VM.PatientIndex, Mode=OneWay}" FontSize="18"
                             HorizontalAlignment="Left" Height="120" Width="220" Margin="0,12,0,0" />

                </StackPanel>
            </Grid>

            <Grid Visibility="{x:Bind VM.Mode, ConverterParameter=4, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, FallbackValue=Visible}" x:Name="grid_admined">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing Width="60" Height="60" Foreground="White" IsActive="True"/>
                    <TextBlock Style="{StaticResource HeaderStyle}" TextAlignment="Center" FontSize="28" Margin="0,0,0,4">Medicine has been administered. Please wait...</TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
