TPT-MMAS.Windows10/TPT-MMAS/View/Dialog/AddPrescriptionDialog.xaml

<ContentDialog
    x:Class="TPT_MMAS.View.Dialog.AddPrescriptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View.Dialog" 
    xmlns:ctrl="using:TPT_MMAS.Shared.Control"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxWidth="360"
    Title="Add Prescription"
    PrimaryButtonText="Add" IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" VerticalAlignment="Center">

    <Grid>
        <StackPanel Margin="0,12,0,0">
            <!--<AutoSuggestBox Margin="0,0,0,12" Header="Medicine" 
                            ItemsSource="{x:Bind SuggestedMedicines, Mode=OneWay}" TextMemberPath="NameWithDosage"
                            TextChanged="OnSuggestionBoxTextChanged"
                            GotFocus="OnSuggestionBoxGotFocus">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="m:MedicineInventory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="12" Text="{x:Bind Dosage, Mode=OneWay}" />
                                <TextBlock FontSize="12" Text="•" Margin="2,0" />
                                <TextBlock FontSize="12" Text="{x:Bind StocksLeft, Mode=OneWay, Converter={StaticResource QuantityConverter}, ConverterParameter='piece'}" />
                                <TextBlock FontSize="12" Text="remaining" Margin="2,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>-->
            <ComboBox x:Name="cb_medicine" Header="Medicine" 
                      ItemsSource="{x:Bind SuggestedMedicines, Mode=OneWay}"
                      HorizontalAlignment="Stretch" PlaceholderText="Select medicines from inventory" SelectionChanged="OnMedicinesComboBoxSelectionChanged"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="m:MedicineInventory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="12" Text="{x:Bind Dosage, Mode=OneWay}" />
                                <TextBlock FontSize="12" Text="•" Margin="2,0" />
                                <TextBlock FontSize="12" Text="{x:Bind StocksLeft, Mode=OneWay, Converter={StaticResource QuantityConverter}, ConverterParameter='piece'}" />
                                <TextBlock FontSize="12" Text="remaining" Margin="2,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ctrl:Iterator x:Name="it_amount" Margin="0,0,0,12" Header="Amount" 
                           Value="1" MinValue="1" />
            <CalendarDatePicker x:Name="cdp_startDate" Margin="0,0,0,12" HorizontalAlignment="Stretch" Header="Starts on" DateFormat="{}{month.full} {day.integer}, {year.full}" />
            <TimePicker x:Name="tp_startTime" Margin="0,0,0,12" HorizontalAlignment="Stretch"/>

            <Pivot x:Name="pv_options">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="Padding" Value="4,0" />
                    </Style>
                </Pivot.Resources>
                
                <PivotItem Header="ONCE"></PivotItem>
                <PivotItem Header="RECURRING">
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,12,0">Take</TextBlock>
                            <ctrl:Iterator x:Name="it_times" Grid.Column="1" Value="2" MinValue="1" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Value, ConverterParameter=time, Converter={StaticResource PluralizeConverter}, ElementName=it_hours}"  />
                        </Grid>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,12,0">for</TextBlock>
                            <ctrl:Iterator x:Name="it_days" Grid.Column="1" Value="2" MinValue="1" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Value, ConverterParameter=day, Converter={StaticResource PluralizeConverter}, ElementName=it_days}"  />
                        </Grid>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            

        </StackPanel>
    </Grid>

</ContentDialog>
