TPT-MMAS.Windows10/TPT-MMAS/View/DebugPage.xaml

<Page
    x:Class="TPT_MMAS.View.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock x:Name="tb_conndesc" Text="Connect to remote with IP: " VerticalAlignment="Center" FontSize="20" />
                <Button x:Name="btn_connect" FontSize="20" Margin="20" Click="ConnectButtonClick">Connect</Button>
            </StackPanel>
            
            <TextBox Grid.Row="1" x:Name="tbx_input" PlaceholderText="Input here." IsEnabled="False" HorizontalAlignment="Stretch" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btn_send" IsEnabled="False" Click="OnSendMessageButtonClick">Send</Button>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#ffdddddd" Padding="20">
                <TextBlock x:Name="tb_output" FontSize="18" />
            </Grid>
        </Grid>
    </Grid>
</Page>
