TPT-MMAS.Windows10/TPT-MMAS/View/MedicinesPage.xaml

<Page
    x:Class="TPT_MMAS.View.MedicinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:dialog="using:TPT_MMAS.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Medicines, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Medicine" Click="OnAddMedicineClickAsync" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="grid_tableHeader" Background="#FF9CC9FF" Padding="4">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="CharacterSpacing" Value="100" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MEDICINE" Padding="8,0,0,0" />
                <TextBlock Grid.Column="1" Text="DOSAGE" />
                <TextBlock Grid.Column="2" Text="STOCKS LEFT" />
                <TextBlock Grid.Column="3" Text="LAST ADDED" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{x:Bind VM.MedicineInventories, Mode=OneWay}"
                          SelectionMode="None" IsItemClickEnabled="True">
                <ListView.Resources>
                    <Flyout x:Name="fl_medInventory" Placement="Bottom" Closed="OnStockFlyoutClosed" Opened="OnStockFlyoutOpened">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_flyoutAdd" Content="+" Click="OnStockFlyoutAddButtonClick" />
                            <TextBox x:Name="tb_flyoutStocks" Text="{Binding StocksLeft}" InputScope="Number" TextChanged="OnStocksTextBoxChanged" />
                            <Button x:Name="btn_flyoutMinus" Content="-" Click="OnStockButtonFlyoutMinusButtonClick" IsEnabled="False" />
                        </StackPanel>
                    </Flyout>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#FFEEEEEE" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:MedicineInventory">
                        <Grid RightTapped="OnInventoryRightTapped">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GenericName}" FontWeight="Medium" />
                                <TextBlock Text="{x:Bind BrandName}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{x:Bind Dosage}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind StocksLeft, Mode=OneWay}" FlyoutBase.AttachedFlyout="{StaticResource fl_medInventory}"  />
                            <TextBlock Grid.Column="3" Text="{x:Bind TimeLastAdded, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM dd, yyyy h:mm tt'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!--TODO: migrate from using a CD to a popup for add medicine form-->
        <!--<Popup x:Name="pu_addMedicine" Grid.RowSpan="2" Canvas.ZIndex="1000">
            <StackPanel>
                <TextBox x:Name="tbx_gen" Header="Generic Name" TextChanged="OnAddMedicineTextBoxChanged" />
                <TextBox x:Name="tbx_brd" Header="Brand Name"  TextChanged="OnAddMedicineTextBoxChanged" />
                <TextBox x:Name="tbx_amt" Header="Amount" TextChanged="OnAddMedicineTextBoxChanged" InputScope="Number" />
                <TextBox x:Name="tbx_dsg"  Header="Dosage"  TextChanged="OnAddMedicineTextBoxChanged" />
            </StackPanel>
        </Popup>-->

    </Grid>
</Page>
