TPT-MMAS.Windows10/TPT-MMAS/View/PatientProfilePage.xaml

<Page
    x:Class="TPT_MMAS.View.PatientProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:svm="using:TPT_MMAS.Shared.ViewModel"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:ctrl="using:TPT_MMAS.Shared.Control"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Patient, Source={StaticResource Locator}}"
    d:DataContext="{Binding Patient, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="PrescriptionsTemplate" x:DataType="m:Prescription">
            <Grid RightTapped="OnPrescriptionGridRightTapped" Padding="0,0,0,12">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="OnRemovePrescriptionClick">Remove medicine</MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Medicine.BrandName, Mode=OneWay}" FontSize="18" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{x:Bind Amount, Mode=OneWay, Converter={StaticResource QuantityConverter}, ConverterParameter='piece'}" />
                        <TextBlock FontSize="14" Text="," Margin="0,0,2,0" />
                        <TextBlock FontSize="14" Text="{x:Bind Medicine.Dosage, Mode=OneWay}" />
                        <TextBlock FontSize="14" Text="{x:Bind Medicine.GenericName, Mode=OneWay}" Margin="4,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="HubStyle" TargetType="Hub">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Hub">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Horizontal"/>
                                    <VisualState x:Name="Vertical">
                                        <VisualState.Setters>
                                            <Setter Target="ScrollViewer.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalScrollMode" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalScrollBarVisibility" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollMode" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollBarVisibility" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Auto" HorizontalSnapPointsAlignment="Near" HorizontalSnapPointsType="OptionalSingle" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0">
                                <ItemsStackPanel x:Name="Panel" CacheLength="20" Orientation="{TemplateBinding Orientation}"/>
                            </ScrollViewer>
                            <Border x:Name="HeaderHost" Padding="{TemplateBinding Padding}" Grid.Row="0">
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="{ThemeResource HubHeaderThemeFontWeight}" FontSize="{ThemeResource HubHeaderThemeFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" OpticalMarginAlignment="TrimSideBearings"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HubSectionStyle" TargetType="HubSection">
            <Setter Property="Padding" Value="16,16,16,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HubSection">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Border.Resources>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                    <Grid x:Name="ButtonRoot" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ButtonRoot"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderButtonForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ButtonRoot"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderButtonForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="ButtonRoot"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderButtonForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ImitatedTextBlock">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderForeground}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Border.Resources>
                            <Grid HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/>
                                <Grid Grid.Row="1">
                                    <ContentPresenter x:Name="HeaderPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="Mobile"/>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="MedicinesHub.(Hub.Orientation)" Value="Horizontal"/>
                        <Setter Target="MedicinesHub.(FrameworkElement.MinWidth)" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource TPTDefaultBackgroundColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel DataContext="{x:Bind VM.AdmittedPatient.Admission, Mode=OneWay}">
            <RelativePanel.Background>
                <SolidColorBrush Color="{StaticResource TPTPatientBackgroundColor}" />
            </RelativePanel.Background>
            <StackPanel x:Name="sp_pathero"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="20,20,20,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="{Binding Patient.FullNameAbbreviated, Mode=OneWay, FallbackValue='Annie Edison'}" 
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           TextAlignment="Center" Foreground="White" Margin="12,24,12,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="12,0,12,24">
                    <TextBlock Text="{Binding LabeledRoom, FallbackValue=Room 303, Mode=OneWay}"
                               Style="{StaticResource BasePatientProfileTextStyle}" Foreground="White"/>
                    <TextBlock Text="•" Margin="4,0"
                               Style="{StaticResource BasePatientProfileTextStyle}" Foreground="White"/>
                    <TextBlock Text="{Binding LatestFinding.Diagnosis, FallbackValue=No Findings, Mode=OneWay}"
                               Style="{StaticResource BasePatientProfileTextStyle}" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Margin="20,0,0,20"  Padding="0,0,0,8"
                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          RelativePanel.Below="sp_pathero" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource PatientDetailsContainer}" MinWidth="150">
                        <TextBlock Text="{Binding Items.Count, ConverterParameter=ATTENDING PHYSICIAN, Converter={StaticResource PluralizeUppercasedConverter}, ElementName=cmbx_physician}" Margin="12,0,0,0"
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <ComboBox x:Name="cmbx_physician" ItemsSource="{x:Bind VM.AdmittedPatient.Admission.AttendingPhysicians, Mode=OneWay}" 
                                  HorizontalAlignment="Stretch" BorderThickness="0" RequestedTheme="Dark">
                            <ComboBox.Background>
                                <SolidColorBrush Color="{StaticResource TPTPatientBackgroundColor}" />
                            </ComboBox.Background>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Personnel">
                                    <TextBlock Text="{x:Bind ShortName, Mode=OneWay}"
                                               Style="{ThemeResource PatientDetailsContent}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <m:Personnel FirstName="Ian" LastName="Duncan" />
                            <m:Personnel FirstName="Juan" LastName="Severo" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="ADMITTED SINCE" 
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_admitdate" Text="{Binding Path=StartDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM dd, yyyy', FallbackValue='September 22, 2014'}"
                                   Style="{StaticResource PatientDetailsContent}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="LAST MEDICINE INTAKE" 
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_lastdrug" Text="{x:Bind VM.DateLastIntake, Mode=OneWay, Converter={StaticResource RelativeDateTimeConverter}, TargetNullValue='None yet'}"
                                   Style="{StaticResource PatientDetailsContent}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </RelativePanel>

        <Hub x:Name="MedicinesHub" Grid.Row="1" Orientation="Vertical" Style="{StaticResource HubStyle}">
            <HubSection x:Name="SelectedMedicinesHubSection" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="SelectedPrescriptionsCVS" Source="{Binding SelectedPrescriptions, Mode=OneWay}" 
                                                  IsSourceGrouped="True"
                                                  ItemsPath="Prescriptions"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Background="#FF008272">
                            <Grid Background="#7F000000" HorizontalAlignment="Left">
                                <TextBlock Text="SELECTED" Foreground="White"
                                               FontSize="16" FontWeight="SemiBold" CharacterSpacing="300"
                                               Padding="12,8" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" MinHeight="80">
                            <TextBlock Style="{StaticResource BaseContentTextBlockStyle}" Text="Select a prescription first." Padding="8" 
                                       Visibility="{Binding SelectedPrescriptions, Converter={StaticResource NullListToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource SelectedPrescriptionsCVS}}"
                                  ItemTemplate="{StaticResource PrescriptionsTemplate}"
                                  IsItemClickEnabled="False" SelectionMode="None">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" RightTapped="OnPrescriptionGridRightTapped">
                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout Placement="Bottom">
                                                            <MenuFlyoutItem Click="OnDeselectPrescriptionGroupClick">Deselect Prescription</MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                    <TextBlock Text="{Binding TimeStamp, Converter={StaticResource RelativeDateTimeConverter}}" />
                                                    <TextBlock Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM d, yyyy h:mm tt'}" FontSize="12" VerticalAlignment="Bottom" Margin="4,0,0,2" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Padding" Value="12,4,8,8" />
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="2.666666666*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" TabIndex="0"/>
                                                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Column="1" TabIndex="1" TabNavigation="Once">
                                                                    <ItemsControl.ItemContainerTransitions>
                                                                        <TransitionCollection>
                                                                            <AddDeleteThemeTransition/>
                                                                            <ContentThemeTransition/>
                                                                            <ReorderThemeTransition/>
                                                                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                                                        </TransitionCollection>
                                                                    </ItemsControl.ItemContainerTransitions>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="AllMedicinesHubSection" Style="{StaticResource HubSectionStyle}">
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="PrescriptionsCVS" Source="{Binding Prescriptions, Mode=OneWay}" 
                                                  IsSourceGrouped="True"
                                                  ItemsPath="Prescriptions"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Background="#FF008272">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Grid Background="#7F000000">
                                    <TextBlock Text="MEDICINES" Foreground="White"
                                               FontSize="16" FontWeight="SemiBold" CharacterSpacing="300"
                                               Padding="12,8"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <ComboBox ItemsSource="{Binding ListFilters}"
                                          SelectedItem="{Binding SelectedListFilter, Converter={StaticResource MedsFilterEnumToStringConverter}, FallbackValue=All, Mode=TwoWay}"
                                          VerticalAlignment="Stretch"
                                          Background="#3F000000" BorderThickness="0" Foreground="White" />
                            </StackPanel>
                            <Button Grid.Column="1" Content="&#59152;" FontSize="12" FontFamily="Segoe MDL2 Assets" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Click="OnAddPrescriptionClick" Height="38" />
                        </Grid>

                        <Grid Grid.Row="1" MinHeight="80">
                            <TextBlock Padding="8" Style="{StaticResource BaseContentTextBlockStyle}" Text="{Binding NullPrescriptionsContentLabel}"
                                       Visibility="{Binding Prescriptions, Converter={StaticResource NullListToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Source={StaticResource PrescriptionsCVS}}"
                                      ItemTemplate="{StaticResource PrescriptionsTemplate}"
                                      IsItemClickEnabled="False" SelectionMode="None" IsZoomedInView="False" IsMultiSelectCheckBoxEnabled="False">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <ToggleButton Content="&#xE718;" IsChecked="{Binding IsSelected}" Visibility="{Binding IsAdministered, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='false'}" FontFamily="Segoe MDL2 Assets" Tag="&#xE77A;" Padding="8" Click="OnPinPrescriptionGroupToggleButtonClick" Margin="0,0,8,0" />

                                                    <StackPanel Grid.Column="1" RightTapped="OnPrescriptionGridRightTapped" Margin="0,0,8,0">
                                                        <FlyoutBase.AttachedFlyout>
                                                            <MenuFlyout Placement="Bottom">
                                                                <MenuFlyoutItem Click="OnRemovePrescriptionGroupClick">Remove entire prescription</MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </FlyoutBase.AttachedFlyout>
                                                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource RelativeDateTimeConverter}}" />
                                                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM d, yyyy h:mm tt'}" FontSize="12" Margin="0" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Padding" Value="12,4,8,8" />
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="2.666666666*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" TabIndex="0"/>
                                                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Column="1" TabIndex="1" TabNavigation="Once">
                                                                    <ItemsControl.ItemContainerTransitions>
                                                                        <TransitionCollection>
                                                                            <AddDeleteThemeTransition/>
                                                                            <ContentThemeTransition/>
                                                                            <ReorderThemeTransition/>
                                                                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                                                        </TransitionCollection>
                                                                    </ItemsControl.ItemContainerTransitions>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
