TPT-MMAS.Windows10/TPT-MMAS/View/PatientProfilePage.xaml

<Page
    x:Class="TPT_MMAS.View.PatientProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Patient, Source={StaticResource Locator}}"
    d:DataContext="{Binding Patient, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style x:Key="PatientDetailsContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,12,20,4" />
        </Style>
        <Style x:Key="PatientDetailsHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PatientDetailsContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>    
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FF5F6273"  DataContext="{x:Bind VM.AdmittedPatient.Admission, Mode=OneWay}">
            <StackPanel x:Name="sp_pathero"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="20,20,20,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="{Binding Patient.FullNameAbbreviated, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" 
                           TextAlignment="Center" Foreground="White" Margin="12,24,12,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="12,0,12,24">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="BaseProfileTextStyle">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Style" Value="{ThemeResource BaseTextBlockStyle}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="{Binding LabeledRoom, Mode=OneWay}"
                               Style="{StaticResource BaseProfileTextStyle}"/>
                    <TextBlock Text="&#8226;" Margin="4,0"
                               Style="{StaticResource BaseProfileTextStyle}"/>
                    <TextBlock Text="{Binding LatestFinding.Diagnosis, Mode=OneWay}"
                               Style="{StaticResource BaseProfileTextStyle}"/>
                </StackPanel>
                <!--<TextBlock Text="Room 303 &#8226; Stockholm Syndrome" 
                           FontWeight="Light" Style="{ThemeResource BaseTextBlockStyle}" 
                           Foreground="White" TextAlignment="Center"
                           Margin="12,0,12,24"/>-->
            </StackPanel>

            <ScrollViewer Margin="20,0,0,20"  Padding="0,0,0,8"
                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          RelativePanel.Below="sp_pathero" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="ATTENDING PHYSICIAN*" 
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_doctors"
                                   Style="{StaticResource PatientDetailsContent}">Dr. Ian Duncan</TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="ADMITTED SINCE" 
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_admitdate" Text="{Binding Path=StartDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMMM dd, yyyy'}"
                                   Style="{StaticResource PatientDetailsContent}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="LAST DRUG INTAKE*" 
                                   Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_lastdrug"
                                   Style="{StaticResource PatientDetailsContent}">April 29, 2016</TextBlock>
                    </StackPanel>
                    <!--<StackPanel Style="{StaticResource PatientDetailsContainer}">
                        <TextBlock Text="BIRTHDAY" 
                               Style="{StaticResource PatientDetailsHeader}"/>
                        <TextBlock x:Name="tb_pat_bday" Text="December 19, 1990"
                               Style="{StaticResource PatientDetailsContent}"/>
                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>           

        </RelativePanel>

        <Grid Grid.Row="1" Background="#FFCCC9D1">
            <Grid Background="White" Margin="20" MaxWidth="720"
                  Padding="20">
                <TextBlock Text="MEDICINE HISTORY" />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
