TPT-MMAS.Windows10/TPT-MMAS/View/PatientsPage.xaml

<Page
    x:Class="TPT_MMAS.View.PatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:m="using:TPT_MMAS.Model"
    xmlns:vm="using:TPT_MMAS.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Patients, Source={StaticResource Locator}}"
    d:DataContext="{Binding Patients, Source={StaticResource Locator}}">
    <Page.Resources>

        <Style x:Key="HubStyle" TargetType="Hub">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="12,12,12,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Hub">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Horizontal"/>
                                    <VisualState x:Name="Vertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalScrollMode" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalScrollBarVisibility" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollMode" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollBarVisibility" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20,0,0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Auto" HorizontalSnapPointsAlignment="Near" HorizontalSnapPointsType="OptionalSingle" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                <ItemsStackPanel x:Name="Panel" CacheLength="20" Orientation="{TemplateBinding Orientation}"/>
                            </ScrollViewer>
                            <Border x:Name="HeaderHost" Padding="{TemplateBinding Padding}" Grid.Row="0" Visibility="{Binding Content, ElementName=contentPresenter, Converter={StaticResource NullToVisibilityConverter}}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="{ThemeResource HubHeaderThemeFontWeight}" FontSize="{ThemeResource HubHeaderThemeFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" OpticalMarginAlignment="TrimSideBearings"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PatientDataType" x:DataType="m:AdmittedPatient">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="PatientNameStyle">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="PatientSubInfoStyle">
                        
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Height="80" Width="80" Background="Blue" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Admission.Room}" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Padding="4"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{x:Bind Admission.Patient.FullNameAbbreviated}"
                               Style="{StaticResource PatientNameStyle}"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Admission.LatestFinding.Diagnosis}"
                               Style="{StaticResource PatientSubInfoStyle}"/>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="CB_Patients"
                    RelativePanel.AlignRightWithPanel="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                             Margin="12,8">
                    <AutoSuggestBox x:Name="ASB_Patients" PlaceholderText="Add patient name or room" QueryIcon="AddFriend"
                        ItemsSource="{Binding AdmissionsSuggestion}" 
                        TextChanged="AdmissionsTextBoxChanged" 
                        GotFocus="OnAdmissionsGotFocus"
                        SuggestionChosen="OnAdmissionsTextBoxSuggestionChosen"
                        QuerySubmitted="OnAdmissionsTextBoxQuerySubmitted"
                        VerticalAlignment="Center" MinWidth="296">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="m:Admission">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Patient.FullNameAbbreviated}" />
                                    <TextBlock Text="{x:Bind LabeledRoom}" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="{x:Bind VM.GetAdmittedPatientsAsync}" />
                <AppBarButton Icon="Go" Label="Sync to Device" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ProgressBar Grid.Row="1" IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{x:Bind VM.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <GridView x:Name="gv_patients" Grid.Row="1" Grid.RowSpan="2" Margin="12" 
                  ItemsSource="{x:Bind VM.Patients, Mode=OneWay}"
                  ItemTemplate="{StaticResource PatientDataType}"
                  IsItemClickEnabled="True" ItemClick="OnPatientItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <!--<Hub x:Name="MainHub" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Style="{StaticResource HubStyle}">
            <HubSection>
                <DataTemplate>
                    <GridView ItemsSource="{x:Bind Patients}"
                              ItemTemplate="{StaticResource PatientDataType}" 
                              IsItemClickEnabled="True" ItemClick="OnPatientItemClick"/>
                </DataTemplate>
            </HubSection>
        </Hub>-->

        <RelativePanel x:Name="RP_BottomPanel"  Grid.Row="2" Visibility="{Binding IsOnIot, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToggleButton Content="Begin Rounds Mode" FontSize="20"
                          Margin="40,0"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
