TPT-MMAS.Windows10/TPT-MMAS/View/PatientsPage.xaml

<Page
    x:Class="TPT_MMAS.View.PatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:ctrl="using:TPT_MMAS.Shared.Control"
    xmlns:m="using:TPT_MMAS.Shared.Model"
    xmlns:vm="using:TPT_MMAS.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Patients, Source={StaticResource Locator}}"
    d:DataContext="{Binding Patients, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PatientDataTemplate" x:DataType="m:AdmittedPatient">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="PatientNameStyle">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="PatientSubInfoStyle">

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Height="80" Width="80" Background="Blue" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Admission.Room}" Foreground="White" FontSize="28" FontWeight="Bold"
                               VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                               Padding="4"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Admission.Patient.FullNameAbbreviated}"
                               Style="{StaticResource PatientNameStyle}"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Admission.LatestFinding.Diagnosis}"
                               Style="{StaticResource PatientSubInfoStyle}"/>

                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="MenuFlyoutPresenterStyle" TargetType="MenuFlyoutPresenter">
            <Setter Property="Margin" Value="16,0,0,0" />
        </Style>
        <Style x:Key="DeviceOptionsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualState x:Name="Compact"/>
                                    <VisualState x:Name="Full">
                                        <VisualState.Setters>
                                            <Setter Target="tb_deviceIp.(UIElement.Visibility)" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock TextAlignment="Center" Text="&#xE957;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" Margin="0,0,8,0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" x:Name="tb_deviceName" Text="{TemplateBinding Content}" FontSize="20" FontWeight="Medium" Foreground="White" />
                                    <TextBlock TextAlignment="Center" x:Name="tb_deviceIp" Text="{TemplateBinding Tag}" FontSize="20" FontWeight="SemiLight" Foreground="White" Margin="8,0,0,0" Visibility="Collapsed" />
                                </StackPanel>
                                <TextBlock x:Name="textBlock" Grid.Column="2" Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="white"
                               VerticalAlignment="Center" Margin="12,4,0,0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile" />
                <VisualState x:Name="Tablet" />
                <VisualState x:Name="Desktop" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="#FF25272E" Height="96" Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_deviceOptions" Content="{x:Bind VM.Device.MachineName, Mode=OneWay}" Tag="{x:Bind VM.Device.IpAddress, Mode=OneWay}" IsEnabled="False"
                    Padding="8" Background="{x:Null}" Margin="0,0,8,0" Click="OnDeviceOptionsButtonClick" Style="{StaticResource DeviceOptionsButtonStyle}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">
                        <MenuFlyoutItem x:Name="mfl_openViaCN" Text="Open Device Portal as computer name"  Click="OnDevicePortalButtonClick" />
                        <MenuFlyoutItem x:Name="mfl_openViaIP" Text="Open Device Portal as IP address" Click="OnDevicePortalButtonClick" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="mfl_unpairDevice" Text="Unpair device" Click="OnChangeDeviceButtonClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <ToggleButton Grid.Column="1" x:Name="tbtn_login" Content="Connect + Sync" RequestedTheme="Dark" Margin="0,0,0,0" IsChecked="{x:Bind ShellViewModel.IsConnectedToDevice, Mode=OneWay}" Checked="tbtn_login_CheckedChanged" Unchecked="tbtn_login_CheckedChanged" Click="DeviceConnectToggleButtonClick" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ctrl:OpenDownCommandBar x:Name="CB_Patients">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                             Margin="12,8">
                        <AutoSuggestBox x:Name="AdmissionsAutoSuggestBox" PlaceholderText="Add patient name or room" QueryIcon="AddFriend"
                                        VerticalAlignment="Center" MinWidth="296"
                                        ItemsSource="{x:Bind VM.AdmissionsSuggestions, Mode=OneWay}"
                                        TextChanged="AdmissionsTextBoxChanged"
                                        GotFocus="OnAdmissionsGotFocus"
                                        SuggestionChosen="OnAdmissionsTextBoxSuggestionChosen"
                                        QuerySubmitted="OnAdmissionsTextBoxQuerySubmitted">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Admission">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Padding="0,8,8,8">
                                            <Border BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Padding="2"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <TextBlock Text="{x:Bind Room, FallbackValue=303}" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Padding="8,8,0,8">
                                            <TextBlock Text="{x:Bind Patient.FullNameAbbreviated}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="{x:Bind VM.GetAdmittedPatientsAsync}" />
                <AppBarButton Icon="Clear" Label="Clear All" IsEnabled="{x:Bind VM.Patients, Converter={StaticResource NullListToBooleanConverter}, ConverterParameter='reverse', Mode=OneWay}" Click="OnClearPatientsClick" />
                <ctrl:OpenDownCommandBar.SecondaryCommands>
                    <AppBarButton Label="Fill slots with patients" IsEnabled="{x:Bind VM.AreSlotsNotFull, Mode=OneWay}" Click="OnFillSlotsClick"/>
                </ctrl:OpenDownCommandBar.SecondaryCommands>
            </ctrl:OpenDownCommandBar>


            <Grid Grid.Row="1" Visibility="{x:Bind VM.Patients, Converter={StaticResource NullListToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}" Padding="12">
                <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="UpArrow" Text="&#xE74A;" FontSize="48" FontFamily="Segoe MDL2 Assets"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel Margin="12" RelativePanel.RightOf="UpArrow">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No patients yet." />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add one now?" />
                    </StackPanel>
                </RelativePanel>
            </Grid>
            
            <ctrl:PatientGridView x:Name="gv_patients" ItemsSource="{x:Bind VM.Patients, Mode=OneWay}" Grid.Row="1" 
                                  ItemColumns="4" ItemRows="2" UseLayoutRounding="False"
                                  ItemClick="OnPatientItemClick">
                <ctrl:PatientGridView.ItemTemplate>
                    <DataTemplate x:DataType="m:AdmittedPatient">
                        <Grid Width="{Binding ItemWidth, ElementName=gv_patients}" Height="{Binding ItemHeight, ElementName=gv_patients}"
                              RightTapped="OnPatientGridViewItemRightTapped">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="PatientNameStyle">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                                <Style TargetType="TextBlock" x:Key="PatientSubInfoStyle">

                                </Style>
                            </Grid.Resources>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Remove Patient" DataContext="{Binding}" Click="OnRemovePatientClick"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <RelativePanel Background="{x:Bind Remark, Converter={StaticResource AdmissionRemarkToSolidColorBrushConverter}, FallbackValue='#0027B4', Mode=OneWay}" Padding="16">
                                <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Admission.Room, FallbackValue=303, Mode=OneWay}" Foreground="White"
                                               FontSize="16" Padding="8" FontWeight="SemiBold" TextAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="0,8" RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <TextBlock Text="{x:Bind Admission.Patient.FirstLastName, FallbackValue='Annie Edison', Mode=OneWay}"
                                               TextWrapping="WrapWholeWords" Foreground="White" FontSize="22" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind Admission.LatestFinding.Diagnosis, FallbackValue='Diagnosis pending', Mode=OneWay}" 
                                               TextWrapping="WrapWholeWords" Foreground="White" FontSize="16"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Remark, Converter={StaticResource AdmissionRemarkToDescriptionConverter}, Mode=OneWay}" RelativePanel.AlignBottomWithPanel="True" Foreground="White" />
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:PatientGridView.ItemTemplate>
            </ctrl:PatientGridView>
        </Grid>

        <Grid Grid.Row="1" Background="#DD000000" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pr_modalRing, FallbackValue=Collapsed}">
            <ProgressRing x:Name="pr_modalRing" Width="40" Height="40" IsActive="{x:Bind VM.IsLoading, Mode=OneWay, FallbackValue=False}" Foreground="White" />
        </Grid>

        <Grid Grid.Row="1" Background="#DD000000" Visibility="{x:Bind ShellViewModel.IsConnectedToDevice, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Connected to device" Style="{StaticResource HeaderStyle}" Margin="0,0,0,8"  Foreground="White" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource BaseContentTextBlockStyle}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Disconnect first before you make changes to the currently assigned patients.</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
