TPT-MMAS.Windows10/TPT-MMAS/View/SettingsPage.xaml

<Page
    x:Class="TPT_MMAS.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontWeight="SemiBold"  CharacterSpacing="80"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        
        <PivotItem Header="ABOUT">
            <StackPanel>
                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Mobile Medicine Administration System" />
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="In-patient Management System" />
                </StackPanel>
                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="A project study developed by:" />
                    <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}" Text="Jann Raphael P. Alcoriza" />
                    <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}" Text="Jonas Edwin C. Fonacier" />
                    <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}" Text="Glenn Howard C. Paredes" />
                    <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}" Text="Charlemagne Zoilo C. Rivera" />
                    <TextBlock Style="{ThemeResource BaseContentTextBlockStyle}" Text="Joven E. Subala" />
                </StackPanel>
                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap">
                        Parts of the sofware may be using third-party components. <Hyperlink Click="OnLicensesLinkClick">See their licenses.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Margin="0,0,0,20" Text="&#xa9; 2015-2016 All rights reserved." />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
