TPT-MMAS.Windows10/TPT-MMAS.Iot/Shell.xaml

<Page
    x:Class="TPT_MMAS.Iot.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPT_MMAS.Iot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Shell, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar" Background="Black">
            <Button x:Name="ShellBackButton" 
                    Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White"
                    Padding="20,12" VerticalAlignment="Stretch"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True" Click="OnBackButtonClick">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <StackPanel Padding="20,12" VerticalAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter='h:mm tt'}" 
                           Foreground="White" FontSize="24" TextAlignment="Right"/>
                <TextBlock Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter='dddd, MMMM d, yyyy'}" 
                           Foreground="White" FontSize="16" TextAlignment="Right"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1" x:Name="shellFrame" Loaded="shellFrame_Loaded" Navigated="shellFrame_Navigated" />
    </Grid>
</Page>
